INSERT INTO t_legal_i_tag (pk_i_id, s_title)
VALUES (1, 'Резидент РФ'),
       (2, 'Купля'),
       (3, 'Квартира'),
       (4, 'по долям'),
       (5, 'Вторичная'),
       (6, 'Дом сдан'),
       (7, 'Наличный расчет'),
       (8, 'Ипотека'),
       (9, 'Материнский капитал'),
       (10, 'Иностранец'),
       (11, 'Наличный расчет');

INSERT INTO t_legal_i_document (pk_i_id, s_title)
VALUES (1, 'Паспорт'),
       (2, 'Документы по требованию Банка (исходя из условий кредитной линии)'),
       (3, 'Нотариальные согласия супругов покупателей на покупку и залог недвижимого имущества в пользу Банка'),
       (4, 'Паспорта обоих покупателей'),
       (5, 'Паспорта всех членов семьи'),
       (6, 'Свидетельства о рождении всех детей'),
       (7, 'Сертификат на материнский (семейный) капитал'),
       (8, 'Справка об остатке средств на счете из пенсионного фонда по материнскому капиталу'),
       (9, 'Паспорт национальный и нотариально заверенный перевод национального паспорта'),
       (10, 'Нотариальное согласие супруга на заключение договора долевого участия');

INSERT INTO t_legal_i_warning (pk_i_id, s_title)
VALUES (1, 'Невозможна покупка, если нерезидентом является мать.'),
       (2, 'Возможна покупка, если нерезидентом является отец.');

INSERT INTO t_legal_i_title (pk_i_id, s_title)
VALUES (1, 'Купить квартиру ( вторичное жильё )'),
       (2, 'Купить квартиру ( вторичное жильё ) по долям в ипотеку в сданной новостройке'),
       (3, 'Купить квартиру ( вторичное жильё ) по долям в сданной новостройке'),
       (4, 'Купить квартиру ( вторичное жильё ) по долям под материнский капитал в сданной новостройке'),
       (5, 'Купить квартиру ( вторичное жильё ) не резиденту РФ'),
       (6, 'Купить квартиру ( вторичное жильё ) по долям не резиденту РФ'),
       (7, 'Купить квартиру ( вторичное жильё ) по долям не резиденту РФ под материнский капитал'),
       (8, 'Купить квартиру ( вторичное жильё ) под материнский капитал'),
       (9, 'Купить квартиру ( вторичное жильё ) в ипотеку');

INSERT INTO t_legal_information (pk_i_id, s_title, s_tags_ids, s_documents_ids, s_warnings_ids)
VALUES (1, 'Купить квартиру ( вторичное жильё )', '1,2,3,5,7', '1', null),
       (2, 'Купить квартиру ( вторичное жильё ) по долям в ипотеку в сданной новостройке', '1,2,4,3,5,6,8', '2,3,4', null),
       (3, 'Купить квартиру ( вторичное жильё ) по долям в сданной новостройке', '1,2,4,3,5,6,7', '4', null),
       (4, 'Купить квартиру ( вторичное жильё ) по долям под материнский капитал в сданной новостройке', '1,2,4,3,5,6,9', '5,6,7,8', null),
       (5, 'Купить квартиру ( вторичное жильё ) не резиденту РФ', '10,2,3,5,7', '9', null),
       (6, 'Купить квартиру ( вторичное жильё ) по долям не резиденту РФ', '10,2,4,3,5,7', '9', null),
       (7, 'Купить квартиру ( вторичное жильё ) по долям не резиденту РФ под материнский капитал', '10,2,4,3,5,9', '5,6,7,8', '1,2'),
       (8, 'Купить квартиру ( вторичное жильё ) под материнский капитал', '1,2,3,5,9', '5,6,7,8', null),
       (9, 'Купить квартиру ( вторичное жильё ) в ипотеку', '1,2,3,5,8', '2,10,0', null);


INSERT INTO t_a_class (pk_i_id, s_title)
VALUES (1, 'Элитные'),
       (2, 'Бизнесс-класс'),
       (3, 'Эконом-класс');


INSERT INTO t_microdistrict (pk_i_id, s_title)
VALUES (1, 'Центральный'),
       (2, 'Новый Сочи'),
       (3, 'Хоста'),
       (4, 'Кудепста'),
       (5, 'Мамайка'),
       (6, 'Фабрициуса'),
       (7, 'Бытха'),
       (8, 'Адлер'),
       (9, 'Красная Поляна'),
       (10, 'Мацеста'),
       (11, 'Дагомыс'),
       (12, 'Олимпийский парк');

INSERT INTO t_a_status (pk_i_id, s_title)
VALUES (1, 'Жилое помещение');

INSERT INTO t_a_status2 (pk_i_id, s_title)
VALUES (1, 'Квартиры'),
       (2, 'Апартаменты'),
       (3, 'Пентхаусы');


INSERT INTO t_view_from_window (pk_i_id, s_title)
VALUES (1, 'Вид на горы');

INSERT INTO t_renovation_type (pk_i_id, s_title)
VALUES (1, 'Евроремонт');

INSERT INTO t_bathroom_type (pk_i_id, s_title)
VALUES (1, 'Совмещенный'),
       (2, 'Раздельный');


INSERT INTO t_apartment (pk_i_id, i_object_type, s_title, i_num_of_rooms, i_area, i_price, i_price_sqm, i_level, i_levels, i_status_id, i_status2_id,
                         i_microdistrict_id, s_street, i_sea_distance, i_view_from_window_id, i_renovation_type_id,
                         i_bathroom_type_id, i_class_id, s_legal_information_ids, b_active, b_is_studio, s_description)
VALUES (1, 1, 'Недорогая квартира у моря 25 м²', 0, 25, 5950000, 238000, 3, 4, 1, 1, 5, 'Фадеева', 400, 1, 1, 1, 1, '1,2,3,4,5,6,7,8,9', 1, 1, 'Находитесь в поиске недорогой уютной студии в Сочи? В таком случае наше предложение имеет все шансы стать для Вас идеальным вариантом! Специалисты компании «Винсент Недвижимость» представляют Вашему вниманию один из самых «горячих» объектов по супервыгодной цене – очень компактную и функциональную квартиру-студию, расположенную в новом жилом доме по ул. Фадеева. Сразу обращаем Ваше внимание на то, что цена квартиры обусловлена очень высокой срочностью ее продажи. Поэтому мы настоятельно рекомендуем Вам не затягивать с просмотром данного объекта и принятие окончательного решения, касательно его покупки. Предложения такого плана в городе, к сожалению, появляются не часто.
Студия расположена в новом жилом доме, в спокойном и тихом районе. Привлекательность расположения обусловлена близостью к морскому берегу, хорошей транспортной доступностью и развитой инфраструктурой, которая гарантировано сделает Ваше проживание здесь по-настоящему комфортным и очень приятным. Всего лишь в паре минут ходьбы от дома находится несколько супермаркетов (включая круглосуточные), почта, аптечный пункт, отделение Сбербанка и т.д.
Площадь студии равна 25 «квадратам», однако, за счет очень продуманного и грамотного подхода к зонированию, пространство получилось достаточно свободным и удобным. Кухонная зона спрятана в небольшой нише, встроенная бытовая техника. Санузел совмещенный, душевая кабинка. Отдельно выделена прихожая.
Внутренняя отделка – современный стильный евроремонт, сделанный со вкусом и настоящим качеством. Стены комнаты оклеены виниловыми обоями, напольное покрытие – большая кафельная плитка, которую очень удобно мыть. Есть система подогрева полов, что сделает Ваше проживание в этой квартире еще более комфортабельным и приятным. Натяжные глянцевые потолки. Вложения в обустройство этой квартиры будут сведены к абсолютному минимуму. Для переезда и новоселья Вам остается лишь докупить необходимую мебель и некоторые элементы бытовой техники.
Из окон открывается просто прекрасный вид на лесопарковую зону.
Больше информации мы с радостью предоставим Вам по телефону. Звоните!');


INSERT INTO t_u_role (pk_i_id, s_title)
VALUES (1, 'Эксперт по недвижимости');

INSERT INTO t_u_class_of_property (pk_i_id, s_title)
VALUES (1, 'Элитная недвижимость'),
       (2, 'Недвижимость бизнес-класса');

INSERT INTO t_u_selling_types (pk_i_id, s_title)
VALUES (1, 'Квартиры');


INSERT INTO t_user (pk_i_id, s_name, s_username, s_password, s_email, s_phone, b_enabled, fk_i_photo_id, fk_i_role_id,
                    s_class_of_property_ids, selling_types_ids)
VALUES (1, 'Скутин Антон', 'skutinanton', 'password', 'mail@mail.com', '+7111111111', 1, 5, 1, '1,2', '1');

INSERT INTO t_user_apartment (pk_i_id, fk_i_user_id, fk_i_apartment_id)
VALUES (1, 1, 1);

INSERT INTO t_app_cfg (pk_i_id, s_name, s_value)
VALUES (1, 'buttonBuyNotifyUsers', '0'),
       (2, 'firstDownPaymentMortgage', '50'),
       (3, 'mortgageInterestRate', '10.5'),
       (4, 'creditTerm', '20');


INSERT INTO t_photo (pk_i_id, s_filename)
VALUES (1, '1701598250_2cc8647fc11f8c538525.jpg'),
       (2, '1701598257_900913cbe45f5525e05c.jpg'),
       (3, '1701598261_fa17b84e1336b926cbf7.jpg'),
       (4, '1701598267_ca90b276b0fdd49193f7.jpg'),
       (5, '1701598276_5e5bbf2784c97e500920.jpg');

INSERT INTO t_photo_set (pk_i_id, fk_i_apartment_id, s_photos_ids)
VALUES (1, 1, '1,2,3,4');